LuckyFoodSystem.ProductApi.Grpc/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "LuckyFoodSystem.ProductApi.Grpc";

package product;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ProductService{
	rpc GetAllProducts(google.protobuf.Empty) returns (ProductListResponse);
	rpc GetProductById(GetProductByIdRequest) returns (ProductReply);
	rpc GetProductsByCategory(GetProductsByCategoryRequest) returns (ProductListResponse);
	rpc GetProductsByMenu(GetProductByMenuRequest) returns (ProductListResponse);

	rpc GetAllMenus(google.protobuf.Empty) returns (MenuListResponse);
	rpc GetMenuById(GetMenuByIdRequest) returns (MenuReply);
	rpc GetMenuByCategory(GetMenuByCategoryRequest) returns (MenuListResponse);
}

message ProductReply{
	google.protobuf.StringValue id = 1;
	string title = 2;
	string description = 3;
	string short_description = 4;
	float price = 5;
	float weight_value = 6;
	string weight_unit = 7;
	string category = 8;
	repeated ImageReply images = 9;
	repeated MenuReply menus = 10;
}
message ImageReply{
	string id = 1;
	string path = 2;
}
message MenuReply{
	string name = 1;
	string category = 2;
	repeated ImageReply images = 3;
}

message MenuListResponse{
	repeated MenuReply Menu = 1;
}
message ProductListResponse{
	repeated ProductReply Products = 1;
}

message GetProductByIdRequest{
	string id = 1;
}
message GetProductsByCategoryRequest{
	int32 id = 1;
}
message GetProductByMenuRequest{
	string id = 1;
}
message GetMenuByIdRequest{
	string id = 1;
}
message GetMenuByCategoryRequest{
	int32 id = 1;
}

